<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    
    <title>target=&#39;_blank&#39; | 机车靓仔</title>

    <meta name="description" content="&lt;p&gt;不知道有没有人跟我一样 打开一个网站喜欢 &lt;code&gt;ctrl + shift + i&lt;/code&gt; 😀 不过有时候会发现 a 标签 加了一些东西&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;&amp;lt;a href=&amp;quot;xxx&amp;quot; target=&amp;quot;_blank&amp;quot; rel=&amp;quot;nofollow noopener noreferrer&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;">
    <meta name="keywords" content="JS TS ES6 Typescript Vue全家桶">

    

    <meta property="og:locale" content="zh-CN" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content= "target=&#39;_blank&#39; | 机车靓仔"  />
    <meta property="og:description" content= "&lt;p&gt;不知道有没有人跟我一样 打开一个网站喜欢 &lt;code&gt;ctrl + shift + i&lt;/code&gt; 😀 不过有时候会发现 a 标签 加了一些东西&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;&amp;lt;a href=&amp;quot;xxx&amp;quot; target=&amp;quot;_blank&amp;quot; rel=&amp;quot;nofollow noopener noreferrer&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;" />
    <meta property="og:url" content="https://sunday9787.github.io/2019/09/16/target=_blank/index.html" />
    <meta property="og:site_name" content="" />
    <meta property="article:author" content="Edward" />
    <meta property="article:publisher" content="" />
    <meta property="og:description" content="&lt;p&gt;不知道有没有人跟我一样 打开一个网站喜欢 &lt;code&gt;ctrl + shift + i&lt;/code&gt; 😀 不过有时候会发现 a 标签 加了一些东西&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;&amp;lt;a href=&amp;quot;xxx&amp;quot; target=&amp;quot;_blank&amp;quot; rel=&amp;quot;nofollow noopener noreferrer&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;" />
    <meta name="twitter:title" content="target=&#39;_blank&#39; | 机车靓仔"/>
    <meta name="twitter:description" content="&lt;p&gt;不知道有没有人跟我一样 打开一个网站喜欢 &lt;code&gt;ctrl + shift + i&lt;/code&gt; 😀 不过有时候会发现 a 标签 加了一些东西&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;&amp;lt;a href=&amp;quot;xxx&amp;quot; target=&amp;quot;_blank&amp;quot; rel=&amp;quot;nofollow noopener noreferrer&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;"/>
    <script type="application/ld+json">
        {
            "description": "&lt;p&gt;不知道有没有人跟我一样 打开一个网站喜欢 &lt;code&gt;ctrl + shift + i&lt;/code&gt; 😀 不过有时候会发现 a 标签 加了一些东西&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;html&#34;&gt;&amp;lt;a href=&amp;quot;xxx&amp;quot; target=&amp;quot;_blank&amp;quot; rel=&amp;quot;nofollow noopener noreferrer&amp;quot;&amp;gt;
&lt;/code&gt;&lt;/pre&gt;",
            "author": { "@type": "Person", "name": "Edward" },
            "@type": "BlogPosting",
            "url": "https://sunday9787.github.io/2019/09/16/target=_blank/index.html",
            "publisher": {
            "@type": "Organization",
            "logo": {
                "@type": "ImageObject",
                "url": "https://sunday9787.github.iohttps://static-1256180570.cos.ap-nanjing.myqcloud.com/image/2023-03-08-21-23-17-Yamaha-motorcycle-racing_1920x1200.jpg"
            },
            "name": "Edward"
            },
            "headline": "target=&#39;_blank&#39; | 机车靓仔",
            "datePublished": "2019-09-16T14:19:20.000Z",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://sunday9787.github.io/2019/09/16/target=_blank/index.html"
            },
            "@context": "http://schema.org"
        }
    </script>




    

    

    

    
    <link rel="icon" href="https://static-1256180570.cos.ap-nanjing.myqcloud.com/image/2023-03-08-21-26-12-favicon.ico">
    

    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1654266144177.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1654266144177.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="https://static-1256180570.cos.ap-nanjing.myqcloud.com/image/2023-03-08-21-23-17-Yamaha-motorcycle-racing_1920x1200.jpg" alt="Edward">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>机车靓仔</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">首页</a>
                
                <a href="/archives">存档</a>
                
                <a href="/photography">摄影</a>
                
                <a href="/friends">友链</a>
                
                <a href="/about">关于</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/Sunday9787">
        <ion-icon name="logo-github"></ion-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">存档</a>
                    
                    <a href="/photography">摄影</a>
                    
                    <a href="/friends">友链</a>
                    
                    <a href="/about">关于</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-clgqkt3db00071fgsfy2p8e5z" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      target=&#39;_blank&#39;
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2019-09-16T14:19:20.000Z" itemprop="datePublished">2019-09-16</time>
</div>

            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>不知道有没有人跟我一样 打开一个网站喜欢 <code>ctrl + shift + i</code> 😀 不过有时候会发现 a 标签 加了一些东西</p>
<pre><code class="html">&lt;a href=&quot;xxx&quot; target=&quot;_blank&quot; rel=&quot;nofollow noopener noreferrer&quot;&gt;
</code></pre>
<span id="more"></span>

<p>先解释一下 a 标签 <code>rel</code> 属性是什么意思 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a">引用MDN</a></p>
<blockquote>
<p>该属性指定了目标对象到链接对象的关系。该值是空格分隔的列表类型值。</p>
</blockquote>
<ul>
<li><code>noreferrer</code> 阻止浏览器跳到另一个页面时，通过HTTP头，发送当前页面的名字或其他值，以及把当前页设为另一个页面的引用(另一个页面的referrer值 )</li>
<li><code>noopener</code> 单击链接时隐藏引用者信息 阻止打开不受信任的链接时 以确保它们不会通过 <code>window.opener</code> (<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/opene">返回打开当前窗口的那个窗口的引用</a>) 属性篡改原始文档</li>
<li><code>nofollow</code> 表示本文档的作者不想宣传链接的文档，例如，它是不受控的，它是一个坏的例子或如果它们有商业关系（销售环节）。nofollow主要是被一些使用人气排名技术的搜索引擎所使用</li>
</ul>
<p>ok 为什么要用这个呢<br>想一下 如果你的网站内 有其他网站链接的时候，有时候 新页面白了一下就没了，原页面发现不见了 变成了其他网站。 很可能是 中了钓鱼网站<br>如果新打开的tab 页面没有关闭，它会持续的保持对原页面的访问权，这样一来别人就可以做很多事情</p>
<p>在用户点击到钓鱼链接后 <strong>主要是由用户发布的链接</strong> 攻击者可以通过使用 <code>window.opener.location</code> 强迫用户的前一个页面跳转到钓鱼页面，欺骗用户在钓鱼页面上登录，窃取用户口令。</p>
<pre><code class="html">&lt;html lang=&quot;en&quot;&gt;
&lt;body&gt;
  &lt;a href=&quot;http://www.b.com&quot; target=&quot;_blank&quot;&gt;http://www.b.com&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="html">&lt;!-- b.com下的页面 --&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;body&gt;
  &lt;script type=&quot;text/javascript&quot;&gt;
    if (opener) &#123;
      opener.window.location.href=&quot;https://google.com&quot;;
    &#125;
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>有些高版本浏览器已修复这个bug 但是 为了确保安全建议所有站外链接全部添加 <code>nofollow noopener noreferrer</code></p>

        </div>

    </div>

    

    

    

    
  <div class="article-copyright hairline">
    <p>
      本作品采用  <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 (CC BY-NC-ND 4.0)</a> 进行许可。
    </p>
  </div>
  

    

    
<nav class="article-nav">
  
    <a href="/2019/10/07/element-form/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">prossimo</div>
      <div class="article-nav-title">
        
          element-form resetFields 与 Vue $nextTick
        
      </div>
    </a>
  
  
    <a href="/2018/04/01/word-puzzle/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">precedente</div>
      <div class="article-nav-title">填字游戏</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">share</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=target='_blank' - 机车靓仔&url=https%3A%2F%2Fsunday9787.github.io%2F2019%2F09%2F16%2Ftarget%3D_blank%2F">
            <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=target='_blank' - 机车靓仔&u=https%3A%2F%2Fsunday9787.github.io%2F2019%2F09%2F16%2Ftarget%3D_blank%2F">
            <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=target='_blank' - 机车靓仔&url=https://sunday9787.github.io/2019/09/16/target=_blank/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>




<section class="comments comments-disqus">
    <div id="disqus_thread"></div>
    <script>
        ;(function () {
            // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script')
            s.src =
                'https://ji-che-jing-zi.disqus.com/embed.js'
            s.setAttribute('data-timestamp', +new Date())
            ;(d.head || d.body).appendChild(s)
        })()
    </script>
</section>













<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/pixijs/">pixijs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextTick/" rel="tag">$nextTick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/commitlint/" rel="tag">commitlint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/" rel="tag">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/element-form/" rel="tag">element-form</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/" rel="tag">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prettier/" rel="tag">prettier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stylelint/" rel="tag">stylelint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" rel="tag">小游戏</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2023/04/21/eslint-prettier-stylelint-commitlint/">项目工程化之 eslint+prettier+stylelint+commitlint</a>
          </li>
        
          <li>
            <a href="/2020/07/17/webpack-ts-es6-vue/">webpack+ts+es6+vue 配置教程</a>
          </li>
        
          <li>
            <a href="/2020/07/05/tips/">dom-tips</a>
          </li>
        
          <li>
            <a href="/2019/10/07/element-form/">element-form resetFields 与 Vue $nextTick</a>
          </li>
        
          <li>
            <a href="/2019/09/16/target=_blank/">target=&#39;_blank&#39;</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <!-- Please do not remove this -->
    <!-- 开源不易，请勿删除 -->
    <div class="footer-wrap">
        <div class="footer-inner"> 
            机车靓仔 &copy; 2023<br>
            Powered By Hexo · Theme By <a href="https://linhong.me/" target="_blank">Aomori</a> · <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Github</a>
        </div>
    </div>

</footer>

<script type="module" src="https://unpkg.com/ionicons@6.0.2/dist/ionicons/ionicons.esm.js"></script>






<script src="/dist/build.js?1654266144177.js"></script>


<script src="/dist/custom.js?1654266144177.js"></script>



<!-- 百度链接提交 -->
<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>










<!-- Baidu Analytics-->
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f5283a8f589ab63d2406c1a2ecac6162";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


</body>

</html>